<?xml version="1.0" encoding="UTF-8"?>

<phpunit
    backupGlobals               = "false"
    colors                      = "true"
    stopOnFailure               = "false"
    bootstrap                   = "./tests/bootstrap.php">

    <testsuites>
        <testsuite name="AuthBucket\Bundle\OAuth2Bundle Test Suite">
            <directory>./tests</directory>
        </testsuite>
    </testsuites>

    <php>
        <server name="KERNEL_CLASS" value="AppKernel"/>
        <env name="SYMFONY_DEPRECATIONS_HELPER" value="/.*/" />
    </php>

    <listeners>
        <listener class="Symfony\Bridge\PhpUnit\SymfonyTestsListener" />
    </listeners>

    <filter>
        <whitelist>
            <directory>./src</directory>
        </whitelist>
    </filter>

</phpunit>
